image: jabirmohammad/react-native-android-fastlane

pipelines:
  branches:
    master:
        - step:
            name: "Fastlane Quick Commit 🚀🚀🚀"
            size: 2x
            caches:
              - gradle
              - android-sdk
              - ruby-gems
              - gradlew
            script:
              - npm install
              - npm run android:quick-commit

definitions:
  caches:
    android-sdk: /android-sdk
    ruby-gems: ~/.gem
    gradlew : ~/.gradle/wrapper