<?xml
  version="1.0"
  encoding="UTF-8"
  standalone="yes"
?>
<resources>
  <!-- Below line is handled by '@expo/configure-splash-screen' command and it's discouraged to modify it manually -->
  <color name="splashscreen_background">#FFFFFF</color>
  <color name="colorPrimary">#08152D</color>
</resources>
